DATABASE_URL=postgresql://postgres.rtjujcketlvsxeppvocg:hxLcWDxXlLEPwEzU@aws-1-us-east-2.pooler.supabase.com:6543/postgres

SUPABASE_API_URL=https://rtjujcketlvsxeppvocg.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0anVqY2tldGx2c3hlcHB2b2NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU3NTQ1NywiZXhwIjoyMDcxMTUxNDU3fQ.Ta_D3Qgj8d5lQXUxc3vWKmE1iLM3cJwE0fjpORgUDx0
